<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
 <style>
    body,html
    {
     height: 100%;
        margin:0;
    }
    .background
    {
        background-image: url("imgs/resthere.jpg");
        height: 100%;
        width: 100%;

        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        color: #0b225a;
        font-family: 'Nunito', sans-serif;
        font-size: 25px;
    }
    .top
    {
        top: 0;
        left: 16px;
        position: absolute;
    }
    .mid
    {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .bottom
    {
        bottom: 0;
        left: 16px;
        position: absolute;
    }
 </style>
</head>

<body>
<div class="background">
    <div class="top"></div>
    <div class="mid"></div>
    <div class="bottom"></div>
</div>
</body>
</html>